<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f3b0a9386cd4d3bb71e64a46978c57b" Name="Diagram1">
        <EntityTypeShape EntityType="MaiThiKimHienModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MaiThiKimHienModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaiThiKimHienModel.Order" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MaiThiKimHienModel.OrderDetail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MaiThiKimHienModel.Brand" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="MaiThiKimHienModel.Category" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="MaiThiKimHienModel.Banner" Width="1.5" PointX="8" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>